##### Part A feature engineering

In [27]:
import pandas as pd
import numpy as np
from sklearn.decomposition import PCA
import seaborn as sns
from scipy import stats
from sklearn.preprocessing import StandardScaler #for standardization

In [2]:
df = pd.read_csv('https://raw.githubusercontent.com/delinai/schulich_ds1/main/Datasets/module_5_feature_engineering_inclass.csv')

In [3]:
df.head()

,user_id,age,signup_date,last_purchase_date,total_purchases,total_spent,favorite_product_category,location,gender,email_domain
0,1,33,1978-11-01 17:03,2020-05-11 4:13,10,840.954993,books,Lake Gerald,female,gmail.com
1,2,32,2016-04-08 14:19,1959-01-07 5:45,2,1147.412095,books,North Justinburgh,male,yahoo.com
2,3,19,2021-03-08 7:01,2006-10-29 16:56,6,1301.284835,books,West Alec,female,yahoo.com
3,4,48,2006-01-11 11:04,1966-07-01 20:22,8,1404.261405,books,Annaton,male,hotmail.com
4,5,75,1985-06-16 1:41,2013-05-14 12:44,3,1968.752964,books,East Markburgh,female,yahoo.com

In [8]:
# Extract hour, month, day into new columns (dt helps with this)

# Transform datetime to a datetime data format
df['datetime'] = pd.to_datetime(df['last_purchase_date'])

df['year'] = df['datetime'].dt.year
df['month'] = df['datetime'].dt.month
df['day'] = df['datetime'].dt.day
df['hour'] = df['datetime'].dt.hour

In [9]:
df.head()

,user_id,age,signup_date,last_purchase_date,total_purchases,total_spent,favorite_product_category,location,gender,email_domain,datetime,year,month,day,hour
0,1,33,1978-11-01 17:03,2020-05-11 4:13,10,840.954993,books,Lake Gerald,female,gmail.com,2020-05-11 04:13:00,2020,5,11,4
1,2,32,2016-04-08 14:19,1959-01-07 5:45,2,1147.412095,books,North Justinburgh,male,yahoo.com,1959-01-07 05:45:00,1959,1,7,5
2,3,19,2021-03-08 7:01,2006-10-29 16:56,6,1301.284835,books,West Alec,female,yahoo.com,2006-10-29 16:56:00,2006,10,29,16
3,4,48,2006-01-11 11:04,1966-07-01 20:22,8,1404.261405,books,Annaton,male,hotmail.com,1966-07-01 20:22:00,1966,7,1,20
4,5,75,1985-06-16 1:41,2013-05-14 12:44,3,1968.752964,books,East Markburgh,female,yahoo.com,2013-05-14 12:44:00,2013,5,14,12

In [10]:
# Create function to classify amounts
def age_bin(x):
    if x >= 0 and x < 20:
        return 'genz'
    elif x >= 20 and x < 40:
        return 'millennial'
    elif x >= 40 and x < 60:
        return 'baby boomer'
    else:
        return '60+'

In [13]:
# Create new column with rental count range using total_cat() function created above
df['age_total_group'] = df['age'].apply(age_bin)

In [14]:
df.head()

,user_id,age,signup_date,last_purchase_date,total_purchases,total_spent,favorite_product_category,location,gender,email_domain,datetime,year,month,day,hour,age_total_group
0,1,33,1978-11-01 17:03,2020-05-11 4:13,10,840.954993,books,Lake Gerald,female,gmail.com,2020-05-11 04:13:00,2020,5,11,4,millennial
1,2,32,2016-04-08 14:19,1959-01-07 5:45,2,1147.412095,books,North Justinburgh,male,yahoo.com,1959-01-07 05:45:00,1959,1,7,5,millennial
2,3,19,2021-03-08 7:01,2006-10-29 16:56,6,1301.284835,books,West Alec,female,yahoo.com,2006-10-29 16:56:00,2006,10,29,16,genz
3,4,48,2006-01-11 11:04,1966-07-01 20:22,8,1404.261405,books,Annaton,male,hotmail.com,1966-07-01 20:22:00,1966,7,1,20,baby boomer
4,5,75,1985-06-16 1:41,2013-05-14 12:44,3,1968.752964,books,East Markburgh,female,yahoo.com,2013-05-14 12:44:00,2013,5,14,12,60+

In [16]:
df['favorite_product_category'].unique()

array(['books', 'home', 'electronics', 'clothing', 'beauty'], dtype=object)

In [19]:
# Dummy variables - convert season to dummies; first - rename season

favorite_cat_mapping = {'books':1, 'home':2, 'electronics':3, 'clothing':4, 'beauty':5}
df['favorite_cat'] = df['favorite_product_category'].map(favorite_cat_mapping)

#check for missing values aand represent all the options

In [20]:
df.head()

,user_id,age,signup_date,last_purchase_date,total_purchases,total_spent,favorite_product_category,location,gender,email_domain,datetime,year,month,day,hour,age_total_group,favorite_cat
0,1,33,1978-11-01 17:03,2020-05-11 4:13,10,840.954993,books,Lake Gerald,female,gmail.com,2020-05-11 04:13:00,2020,5,11,4,millennial,1
1,2,32,2016-04-08 14:19,1959-01-07 5:45,2,1147.412095,books,North Justinburgh,male,yahoo.com,1959-01-07 05:45:00,1959,1,7,5,millennial,1
2,3,19,2021-03-08 7:01,2006-10-29 16:56,6,1301.284835,books,West Alec,female,yahoo.com,2006-10-29 16:56:00,2006,10,29,16,genz,1
3,4,48,2006-01-11 11:04,1966-07-01 20:22,8,1404.261405,books,Annaton,male,hotmail.com,1966-07-01 20:22:00,1966,7,1,20,baby boomer,1
4,5,75,1985-06-16 1:41,2013-05-14 12:44,3,1968.752964,books,East Markburgh,female,yahoo.com,2013-05-14 12:44:00,2013,5,14,12,60+,1

In [21]:
# Create season dummies
favorite_cat_dummies = pd.get_dummies(df['favorite_cat'])

In [22]:
favorite_cat_dummies.head()

   1  2  3  4  5
0  1  0  0  0  0
1  1  0  0  0  0
2  1  0  0  0  0
3  1  0  0  0  0
4  1  0  0  0  0

In [23]:
favorite_cat_dummies.tail()

     1  2  3  4  5
995  0  1  0  0  0
996  0  0  1  0  0
997  0  0  1  0  0
998  0  0  0  1  0
999  0  0  0  1  0

In [24]:
#combine the original data set with this. axis 1 sticking columns to column 
# and axis 0 means sticking on top of each other
df = pd.concat([df,favorite_cat_dummies], axis=1)

In [25]:
df.head()

,user_id,age,signup_date,last_purchase_date,total_purchases,total_spent,favorite_product_category,location,gender,email_domain,...,month,day,hour,age_total_group,favorite_cat,1,2,3,4,5
0,1,33,1978-11-01 17:03,2020-05-11 4:13,10,840.954993,books,Lake Gerald,female,gmail.com,...,5,11,4,millennial,1,1,0,0,0,0
1,2,32,2016-04-08 14:19,1959-01-07 5:45,2,1147.412095,books,North Justinburgh,male,yahoo.com,...,1,7,5,millennial,1,1,0,0,0,0
2,3,19,2021-03-08 7:01,2006-10-29 16:56,6,1301.284835,books,West Alec,female,yahoo.com,...,10,29,16,genz,1,1,0,0,0,0
3,4,48,2006-01-11 11:04,1966-07-01 20:22,8,1404.261405,books,Annaton,male,hotmail.com,...,7,1,20,baby boomer,1,1,0,0,0,0
4,5,75,1985-06-16 1:41,2013-05-14 12:44,3,1968.752964,books,East Markburgh,female,yahoo.com,...,5,14,12,60+,1,1,0,0,0,0

In [26]:
df.tail()

,user_id,age,signup_date,last_purchase_date,total_purchases,total_spent,favorite_product_category,location,gender,email_domain,...,month,day,hour,age_total_group,favorite_cat,1,2,3,4,5
995,996,69,1994-01-02 1:26,2002-12-06 1:07,48,1395.669474,home,Cynthiaborough,female,gmail.com,...,12,6,1,60+,2,0,1,0,0,0
996,997,35,1957-10-19 19:41,1977-07-19 0:45,45,131.001416,electronics,North Christopherside,female,gmail.com,...,7,19,0,millennial,3,0,0,1,0,0
997,998,49,1970-01-23 0:10,1986-11-01 4:45,38,102.663709,electronics,Castroland,male,hotmail.com,...,11,1,4,baby boomer,3,0,0,1,0,0
998,999,61,2016-02-26 21:04,1952-01-11 10:28,12,1022.037997,clothing,Salasmouth,female,hotmail.com,...,1,11,10,60+,4,0,0,0,1,0
999,1000,50,1982-02-02 7:25,2010-04-24 10:07,30,333.873768,clothing,Smithstad,female,yahoo.com,...,4,24,10,baby boomer,4,0,0,0,1,0

##### Part B PCA

In [29]:
accidents=sns.load_dataset('car_crashes')
accidents.head()

,total,speeding,alcohol,not_distracted,no_previous,ins_premium,ins_losses,abbrev
0,18.8,7.332,5.640,18.048,15.040,784.55,145.08,AL
1,18.1,7.421,4.525,16.290,17.014,1053.48,133.93,AK
2,18.6,6.510,5.208,15.624,17.856,899.47,110.35,AZ
3,22.4,4.032,5.824,21.056,21.280,827.34,142.39,AR
4,12.0,4.200,3.360,10.920,10.680,878.41,165.63,CA

In [32]:
accidents.drop('abbrev', axis=1, inplace=True)
# to make sure that the dataset is purely numerical. This is required before running PCA

In [33]:
accidents.head()

,total,speeding,alcohol,not_distracted,no_previous,ins_premium,ins_losses
0,18.8,7.332,5.640,18.048,15.040,784.55,145.08
1,18.1,7.421,4.525,16.290,17.014,1053.48,133.93
2,18.6,6.510,5.208,15.624,17.856,899.47,110.35
3,22.4,4.032,5.824,21.056,21.280,827.34,142.39
4,12.0,4.200,3.360,10.920,10.680,878.41,165.63

In [34]:
# Standardize the features
scaler = StandardScaler() # Initialize the model
accidents_std = scaler.fit_transform(accidents) # keep tranforming as you are fitting because data keeps coming 

# Perform PCA
pca = PCA()
accidents_pca = pca.fit_transform(accidents_std)

# The transformed data is an array, convert it back into a dataframe
accidents_pca = pd.DataFrame(accidents_pca, columns=[f'PC{i+1}' for i in range(len(accidents.columns))])

# Print the explained variance ratio
print('Explained variance ratio:', pca.explained_variance_ratio_)

# Print the cumulative explained variance ratio
cumsum_variance = np.cumsum(pca.explained_variance_ratio_)
print('Cumulative explained variance ratio:', cumsum_variance)

# Show the first few rows of transformed dataframe
accidents_pca.head()

# the results show that the last component adds just 8%. 
# trading off accuracy for efficiency
# remove the last 2 because it removes just 8%. The goal is to retain 90% of the data.

Explained variance ratio: [0.57342168 0.22543042 0.07865743 0.05007557 0.04011    0.02837999
 0.00392491]
Cumulative explained variance ratio: [0.57342168 0.7988521  0.87750953 0.9275851  0.9676951  0.99607509
 1.        ]

        PC1       PC2       PC3       PC4       PC5       PC6       PC7
0  1.603671  0.133449  0.317881 -0.795293 -0.579719  0.046223  0.210185
1  1.144212  0.858234  0.736626  0.318988 -0.228701 -1.002625  0.008966
2  1.432172 -0.420506  0.338136  0.552513  0.168718 -0.804523 -0.076107
3  2.491584  0.348968 -1.788747  0.264064 -0.372382 -0.481849 -0.147636
4 -1.750638  0.633625 -0.136176 -0.974916 -0.315811  0.178510 -0.068958

In [36]:
accidents_std #show the arrays with the means

array([[ 0.73744574,  1.1681476 ,  0.43993758,  1.00230055,  0.27769155,
        -0.58008306,  0.4305138 ],
       [ 0.56593556,  1.2126951 , -0.21131068,  0.60853209,  0.80725756,
         0.94325764, -0.02289992],
       [ 0.68844283,  0.75670887,  0.18761539,  0.45935701,  1.03314134,
         0.0708756 , -0.98177845],
       [ 1.61949811, -0.48361373,  0.54740815,  1.67605228,  1.95169961,
        -0.33770122,  0.32112519],
       [-0.92865317, -0.39952407, -0.8917629 , -0.594276  , -0.89196792,
        -0.04841772,  1.26617765],
       [-0.5366299 ,  0.01692   , -0.63009543, -0.63369765, -0.29104195,
        -0.2914793 ,  0.22027622],
       [-1.22267063, -0.01511416, -0.5833691 , -0.9356316 , -1.38129335,
         1.02964051,  1.32270187],
       [ 0.10040792,  0.57951992, -0.01564416,  0.1166575 ,  0.54542553,
         1.42128062,  0.6907692 ],
       [-2.42324191, -1.49769509, -1.92383077, -1.71868879, -2.17430102,
         2.19175919,  0.06330968],
       [ 0.51693265, -0.62025945,  0.17768604,  0.64840171,  0.7568227 ,
         1.54737129,  0.39391538],
       [-0.04660081, -1.01818377, -0.57636015,  0.27927178,  0.13497163,
         0.14836529,  0.33779781],
       [ 0.41892683,  2.22827806,  1.33649909,  0.17399807,  0.3273216 ,
        -0.14601621, -0.55195037],
       [-0.12010517,  0.25517406, -0.26270964, -0.12726392,  0.26535111,
        -1.38777706, -2.1041299 ],
       [-0.73264154, -0.1953063 , -0.31235637, -0.34520289, -0.46058892,
        -0.47495085,  0.18937089],
       [-0.31611681, -0.68733097, -0.39821601,  0.04520577, -0.06167066,
        -0.9997622 , -1.03992926],
       [-0.02209935, -1.16584122, -0.56175817,  0.3708823 , -0.09279004,
        -1.34755946, -0.81423903],
       [ 0.4924312 , -0.09620062, -0.3590827 ,  0.02975069,  0.3018359 ,
        -0.6033073 , -0.02818636],
       [ 1.37448356, -0.46659559,  0.02056875,  0.69857471,  0.60605467,
        -0.08183798,  0.10722778],
       [ 1.15397047,  1.0895638 ,  1.09702664,  0.31174983,  1.63245768,
         2.23514888,  2.4515597 ],
       [-0.16910808,  0.37029682, -0.20839028, -0.09769769, -0.3543538 ,
        -1.27494121, -1.54214087],
       [-0.8061459 , -0.37449738, -0.51795224, -1.05232862, -0.43724939,
         0.91663472,  2.3669767 ],
       [-1.85970845, -1.55775914, -1.17796169, -1.44228931, -1.99724247,
         0.7034248 ,  0.04623042],
       [-0.41412263, -0.8079596 , -0.54832435, -0.03990914, -0.84448404,
         1.2668677 ,  0.72248783],
       [-1.51668808, -1.39658727, -1.22819249, -1.14797091, -1.49074773,
        -0.62183006, -0.04648557],
       [ 0.44342829, -1.1803567 ,  0.33246702, -2.64599336,  0.96446409,
         0.05161647,  0.86522166],
       [ 0.07590647,  0.9634293 ,  0.34298044,  0.27747988, -0.12900656,
        -0.54739918,  0.4048949 ],
       [ 1.37448356,  1.67568881,  2.64542049,  0.98617352,  1.12274369,
        -0.40074655, -2.00653412],
       [-0.21811099, -1.53223192,  0.19170394,  0.06357267, -0.1595894 ,
        -0.87616389, -0.80000631],
       [-0.2671139 ,  0.22063723, -0.10676051,  0.08776322,  0.14704381,
         0.80951996,  0.17147833],
       [-1.02665899, -0.46959879, -0.8216734 , -0.77973692, -1.17418851,
        -0.79538882, -0.58082246],
       [-1.12466481, -1.60480931, -1.02259663, -0.88277076, -1.41348582,
         2.34826796,  1.03113448],
       [ 0.63943992, -0.75189982,  0.04743639, -0.27890286,  1.08035695,
        -0.09690542, -0.55886341],
       [-0.85514881, -0.53166497, -0.77085851, -0.61577872, -1.11731516,
         1.96756024,  0.63099179],
       [ 0.24741665,  0.77773129,  0.18761539,  0.49698676, -0.10647184,
        -1.01233728, -0.27136251],
       [ 1.98701993,  0.24966819,  3.00871772,  2.2595374 ,  1.75693521,
        -1.12273742, -1.00739734],
       [-0.41412263, -0.52565857, -0.05419338,  0.0864193 , -0.65535332,
        -1.07187066, -0.03957254],
       [ 1.00696174,  0.68563308,  0.51645195,  1.06053707,  1.26117128,
        -0.03085793,  1.80417438],
       [-0.73264154, -0.38751126, -0.91045343, -1.11930062, -0.66662068,
        -0.46588773, -1.21519502],
       [ 0.59043701,  2.05309125,  0.44110574,  0.87328427,  0.53952358,
         0.10780782,  0.78755168],
       [-1.14916626, -0.61275144, -0.39062298, -0.75285852, -1.40463289,
         1.48426931,  0.57284097],
       [ 1.98701993,  2.04408164,  2.8691228 ,  2.098939  ,  1.43635193,
        -0.15853464, -0.74022889],
       [ 0.88445447,  0.50844413,  0.8850059 ,  1.21822365,  0.71872829,
        -1.23285434, -1.5299414 ],
       [ 0.90895592, -0.45208011,  0.44869877,  0.54133611,  0.48023579,
        -0.67433951,  0.85708868],
       [ 0.88445447,  1.38237604,  1.45156269,  0.91404983,  0.77077277,
         0.66722896,  0.90832646],
       [-1.10016336, -0.06967233, -1.79825375, -0.81288694, -0.84689848,
        -0.43943475, -1.01715692],
       [-0.5366299 , -0.45958812, -0.4712259 , -0.1158406 , -0.29104195,
        -0.96724825, -1.01187048],
       [-0.75714299, -1.29397786, -0.85146144, -0.56538173, -0.75890574,
        -0.66844848,  0.7818586 ],
       [-1.27167354, -0.27338956, -0.81115997, -1.09331817, -1.31154302,
         0.01740319, -0.93013401],
       [ 1.96251847,  1.54855324,  1.03803464,  2.1307451 ,  1.79771233,
         0.59846253,  0.7346873 ],
       [-0.48762699, -0.01511416, -0.19437238, -1.83471385, -0.64730521,
        -1.22718989, -1.13345855],
       [ 0.39442538,  1.15613479,  0.39788388,  0.1166575 ,  0.44401927,
        -0.54275433, -0.50640568]])

In [38]:
# Let's do the same, but now let's reduce to 2 components
# Perform PCA
pca = PCA(n_components = 0.9)
accidents_pca = pca.fit_transform(accidents_std)

# The transformed data is an array, convert it back into a dataframe
accidents_pca = pd.DataFrame(accidents_pca)

# Print the explained variance ratio
print('Explained variance ratio:', pca.explained_variance_ratio_)

# Print the cumulative explained variance ratio
cumsum_variance = np.cumsum(pca.explained_variance_ratio_)
print('Cumulative explained variance ratio:', cumsum_variance)

# Show the first few rows of transformed dataframe
accidents_pca.head()

#the cummulative explained variance is 0.92 which is a good choice because you are losing only about 8% of the data.

Explained variance ratio: [0.57342168 0.22543042 0.07865743 0.05007557]
Cumulative explained variance ratio: [0.57342168 0.7988521  0.87750953 0.9275851 ]

          0         1         2         3
0  1.603671  0.133449  0.317881 -0.795293
1  1.144212  0.858234  0.736626  0.318988
2  1.432172 -0.420506  0.338136  0.552513
3  2.491584  0.348968 -1.788747  0.264064
4 -1.750638  0.633625 -0.136176 -0.974916

The Principal Component Analysis (PCA) using the variance ratio and the cumulative explained variance ratio provide insights into the amount of information retained by each principal component.

The explained variance ratio represents the proportion of the dataset's variance explained by each principal component. The array [0.57342168, 0.22543042, 0.07865743, 0.05007557] indicates that the first principal component explains approximately 57.34% of the variance, the second principal component explains 22.54% of the variance, the third explains 7.87% of the variance, and the fourth explains 5.01% of the variance. These values indicate the relative importance of each principal component in capturing the variability in the data.

The cumulative explained variance ratio, on the other hand, shows the cumulative proportion of variance explained by the principal components. The array [0.57342168, 0.7988521, 0.87750953, 0.9275851] indicates that the first principal component explains 57.34% of the variance, the first two components together explain approximately 79.89% of the variance, the first three components explain 87.75% of the variance, and all four components combined explain around 92.76% of the variance. The cumulative explained variance ratio helps determine how much information is retained as more principal components are considered.

These ratios are useful in deciding how many principal components to retain in a PCA analysis. By examining the cumulative explained variance ratio, we determine the number of components needed to capture a desired amount of variance.

##### The end